events {
  worker_connections  1024;
}

http {
  server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;

    location / {
      proxy_pass  http://localhost:8080/;
    }

    location /backend {
        rewrite     /backend/(.*) /$1  break;
        proxy_pass  http://backend:8081/;
    }
  } 
}
